version = "3.7.14"
maxColumn = 80
project.git = true
runner.dialect = scala3
rewrite.scala3.convertToNewSyntax = true
rewrite.rules = [RedundantBraces]
align.preset = most
align.multiline = false
align.stripMargin = true
