version = "3.8.3"
maxColumn = 120
project.git = true
runner.dialect = scala3
align.preset = more
align.multiline = false
align.stripMargin = true
rewrite {
    rules = [Imports, RedundantBraces, SortModifiers]
    scala3.convertToNewSyntax = true
    imports.expand = true
    imports.sort = original
    sortModifiers.order = [
        "private", "protected", "implicit", "final", "lazy", "sealed", "abstract"
    ]
}
